# Java_Hospital_Project

./: Note.md  pom.xml
src/dao/: DAOInterface.java  MapperUtil.java
src/dao/FacilityDAO/: BedDAO.java  MedicineDAO.java  RoomDAO.java
src/dao/PersonDAO/: DoctorDAO.java  NurseDAO.java  PatientDAO.java
src/dao/TreatmentDAO/: DiagnosisDAO.java  PrescriptionDAO.java
src/main/: HMS.java
src/main/java/controller/: BaseController.java  BedController.java  DiagnosisController.java  DoctorController.java  MedicineController.java  NurseController.java  PatientController.java  PrescriptionController.java  RoomController.java
src/main/java/dao/: DAOInterface.java  MapperUtil.java
src/main/java/dao/FacilityDAO/: BedDAO.java  MedicineDAO.java  RoomDAO.java
src/main/java/dao/PersonDAO/: DoctorDAO.java  NurseDAO.java  PatientDAO.java
src/main/java/model/Facility/: Bed.java  (+2 more)
src/main/java/service/: AbstractService.java
src/main/java/util/: DBConnect.java
src/model/Facility/: Bed.java  Medicine.java  Room.java
src/model/Patients/: Patient.java  Person.java
src/model/Staff/: Doctor.java  Nurse.java  StaffClass.java
src/model/Treatment/: Diagnosis.java  Prescription.java  Status.java
src/service/: AbstractService.java
src/service/FacilityService/: BedService.java  IBedService.java  IMedicineService.java  IRoomService.java  MedicineService.java  RoomService.java
src/service/MultiService/: AdmissionService.java  BedRoomService.java
src/service/PersonService/: DoctorService.java  IDoctorService.java  INurseService.java  IPatientService.java  NurseService.java  PatientService.java
src/service/TreatmentPService/: DiagnosisService.java  TreatmentService.java
src/service/TreatmentService/: DiagnosisService.java  IDiagnosisService.java  IPrescriptionService.java  PrescriptionService.java
src/test/: TestUtil.java
src/util/: DBConnect.java
(+29 files in other folders)
